# TickerTests

./: gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wingoku/tickers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wingoku/tickers/: MainActivity.java  Ticker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
